组件支持
==========

小程序组件支持传入云文件 ID，支持列表如下：

+-------------+-------------+
|    组件     |    属性     |
+=============+=============+
| image       | src         |
+-------------+-------------+
| video       | src、poster |
+-------------+-------------+
| cover-image | src         |
+-------------+-------------+


+---------------------------+---------------+
|           接口            |     参数      |
+===========================+===============+
| getBackgroundAudioManager | src           |
+---------------------------+---------------+
| createInnerAudioContext   | src           |
+---------------------------+---------------+
| previewImage              | urls、current |
+---------------------------+---------------+