上手云数据库
===============

这一节我们将介绍如何在控制台中创建我们的第一个数据库集合、往集合上插入数据、以及在控制台中查看刚刚插入的数据。

创建第一个集合
-----------------

打开控制台，选择 "数据库" 标签页，通过 "添加集合" 入口创建一个集合。
假设我们要创建一个待办事项小程序，我们创建一个名为 todos 的集合。创建成功后，
可以看到 todos 集合管理界面，界面中我们可以添加记录、查找记录、管理索引和管理权限。

.. image:: https://developers.weixin.qq.com/miniprogram/dev/wxcloud/res/guide/database/console_database_ui.png?t=19040421
   :alt: 数据库

创建第一条记录
--------------

控制台提供了可视化添加数据的交互界面，点击 "添加记录" 添加我们的第一条待办事项：

.. code-block:: js

  {
    // 描述，String 类型
    "description": "learn mini-program cloud service",
    // 截止时间，Date 类型
    "due": Date("2018-09-01"),
    // 标签，Array 类型
    "tags": ["tech", "mini-program", "cloud"],
    // 个性化样式，Object 类型
    "style": {
      "color": "red"
    },
    // 是否已完成，Boolean 类型
    "done": false
  }

添加完成后可在控制台中查看到刚添加的数据。

导入数据
-----------

云控制台支持上传文件导入已有的数据，可查看指引了解如何操作。

在下个章节，我们一起了解下数据库都提供了哪些数据类型。